@charset "UTF-8";

/* 초기화 */
html { 
    scroll-behavior: smooth; 
} 
.blue {
    color: rgb(115, 183, 228);
}
.hidden {
    display: none;
}
#backgroundImage {
    max-width: 100vw;
    min-height: 100vh;
    position: fixed;
    top: 0;
    object-fit: cover;
    z-index: -1; 
}

/* section-1 */
.section-1 {
    display: flex;
    align-items: center;
    height: calc(100vh - 166px);
    min-height: 600px;
    background-color: rgba(0,0,0,0.6);
    color: rgb(255,255,255);
    text-align: center;
    box-sizing: border-box;
}
.section-1 > div {
    width: 100%;
}
.section-1 :is(h2,h3,p) {
    text-shadow: 5px 5px 2px rgba(30, 0, 30);
    word-break: keep-all;
}
.section-1 h2{ font-size: 50px; }
.section-1 h3{ font-size: 30px; }
.section-1 p{ font-size: 20px; }
/* section-1 모바일 */
@media all and (max-width:680px) {
    .section-1 {
        height: calc(100vh - 116px);
        min-height: 600px;
    }
    .section-1 h2{ font-size: 30px; }
    .section-1 h3{ font-size: 22px; }
    .section-1 p{ font-size: 12px; }
}
/* section-1 모바일 */
@media all and (max-width:340px) {
    .section-1 {
        height: calc(100vh - 113px);
        min-height: 600px;
    }
}

/* section-2 움직이는 nav (solution, performance, service) */
.section-2 {
    position: sticky;
    display: grid;
    grid-template-columns: 33.3% 33.4% 33.3%;
    width: 100%;
    top: 0;
    z-index: 1;
}
.section-2 .tab {
    display: block;
    padding: 18px 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
}
.section-2 .tab:nth-of-type(1){background-color: rgb(218, 120, 41);}
.section-2 .tab:nth-of-type(2){background-color: rgb(55, 89, 140);}
.section-2 .tab:nth-of-type(3){background-color: rgb(131, 168, 68);}
/* section-2 모바일 */
@media all and (max-width:680px) {
    .section-2 .tab {
        font-size: 14px;
        padding: 14px 0;
    }
}
/* section-2 더 작은 모바일 */
@media all and (max-width:340px) {
    .section-2 .tab {
        font-size: 12px;
    }
}

/* section-3  solution */
.section-3 {
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: 800px;
    background-color: rgba(0,0,0,0.6);
    box-sizing: border-box;
}
.section-3 > div {
    width: 100%;
}
.section-3 h3 {
    padding: 0;
    margin: 0;
    color: rgb(255,255,255);
    font-size: 30px;
    text-shadow: 5px 5px 2px rgba(30, 30, 30);
    text-align: center;
}
.section-3 .box-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
    overflow: hidden;
}
.section-3 .box {
    width: 100%;
    min-width: 160px;
    max-width: 200px;
    margin: 0 10px;
    padding-top: 6px;
    background-color: rgba(255,255,255,0.65);
    text-align: center;
    cursor: pointer;
}
.section-3 .box .title {
    font-size: 20px;
    font-weight: bold;
}
.section-3 .box .icon-box {
    font-size: 60px;
    padding: 35px 0; 
}
.section-3 .box .text-box {
    padding: 6px 0;
    background-color: rgb(218, 120, 41);
    color: rgb(255,255,255);
    font-weight: bold;
}
/* section-3  solution 태블릿 */
@media all and (max-width: 1000px) {
    .section-3 .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .section-3 .box {
        width: 160px;
        min-width: inherit;
        max-width: inherit;
        margin: 10px 20px;
        padding-top: 6px;
        background-color: rgba(255,255,255,0.65);
        text-align: center;
    }
    .section-3 .box .title {
        font-size: 18px;
    }
    .section-3 .box .icon-box {
        font-size: 40px;
        padding: 25px 0; 
    }
    .section-3 .box .text-box {
        font-size: 14px;
        padding: 6px 0;
        font-weight: bold;
    }
}
/* section-3  solution 모바일 */
@media all and (max-width: 440px) {
    .section-3 {
        min-height: 700px;
    }
    .section-3 h3 {
        font-size: 25px;
    }
    .section-3 .box {
        width: 130px;
        margin: 10px 20px;
        padding-top: 6px;
        background-color: rgba(255,255,255,0.65);
        text-align: center;
    }
    .section-3 .box .icon-box {
        font-size: 35px;
        padding: 20px 0; 
    }
    .section-3 .box .title {
        font-size: 16px;
    }
    .section-3 .box .text-box {
        font-size: 12px;
        padding: 6px 0;
        font-weight: bold;
    }
}
/* section-3  solution 더 작은 모바일 */
@media all and (max-width: 340px) {
    .section-3 {
        min-height: 630px;
    }
    .section-3 .box-container {
        display: block;
        justify-content: inherit;
        flex-wrap: inherit;
        margin-top: 8px;
    }
    .section-3 .box {
        width: inherit;
        min-width: inherit;
        max-width: 180px;
        margin: 10px auto;
        background-color: rgba(255,255,255,0.65);
        text-align: center;
    }
    .section-3 .box .title {
        display: inline-block;
        font-size: 18px;
    }
    .section-3 .box .icon-box {
        display: inline-block;
        font-size: 18px;
        padding: 8px; 
    }
    .section-3 .box .text-box {
        font-size: 14px;
        padding: 4px 0;
        font-weight: bold;
    }

}

/* section-4 performance */
.section-4 {
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: 700px;
    background-color:rgb(43, 76, 126);
    opacity: 0.9;
    box-sizing: border-box;
}
.section-4 > div {
    width: 100%;
}
.section-4 h3 {
    padding: 0;
    margin: 0;
    color: rgb(255,255,255);
    font-size: 30px;
    text-shadow: 5px 5px 2px rgba(30, 30, 30);
    text-align: center;
}      
.section-4 .box-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    min-width: 540px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 0 30px;
}
.section-4 .box {
    width: 260px;
    box-sizing: border-box;
    background-color: rgba(255,255,255,0.2);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin: 0 5px;
}
.section-4 .box .title {
    position: relative;
    text-align: center;
    background-color: rgb(226,226,226);
    font-weight: bold;
    font-size: 18px;
    padding: 12px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px 0px;
}
.section-4 .box .title:after {
    border-top:0px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(226,226,226);
    content:"";
    position:absolute;
    bottom:-10px;
    left:30px;
}
.section-4 .box ul {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    color: rgb(220,220,220);
    list-style: none;
}
.section-4 .box ul li {
    display: flex;
    margin: 8px 0;
    padding: 0;
}
.section-4 .box ul li::before {
    display: block;
    content: "-ㅤ";
}
/* section-4 performance 모바일 */
@media all and (max-width:680px) {
    .section-4 h3 {
        font-size: 23px;
    }
    .section-4 .box-container {
        display: block;
        justify-content: inherit;
        max-width: inherit;
        min-width: inherit;
        margin: inherit;
        margin-top: 20px;
        padding: 0 50px;
    }
    .section-4 .box {
        box-sizing: border-box;
        width: auto;
        margin-bottom: 8px;
        padding: 0;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        background-color: rgba(255,255,255,0.2);
    }
    .section-4 .box .title {
        font-weight: bold;
        font-size: 15px;
        padding: 8px;
    }
    .section-4 .box ul {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 0;
        padding: 15px 10px;
    }
    .section-4 .box ul li {
        margin: 1px 0;
        padding: 0;
        padding-right: 3px;
        font-size: 12px;
    }
}

/* section-5 SERVICE */
.section-5 {
    display: flex;
    align-items: center;
    height: 100vh;
    min-height: 600px;
    background-color: rgb(255,255,255);
    box-sizing: border-box;
}
.section-5 > div {
    width: 100%;
}
.section-5 h3 {
    margin: 0;
    padding: 0;
    color: rgb(52, 152, 219);
    font-size: 30px;
    text-shadow: 5px 5px 2px rgb(189, 189, 189);
    text-align: center;
}
.section-5 .box-container {
    display: grid;
    width: 1200px;
    height:  560px;
    margin: 0 auto;
    margin-top: 60px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 440px 120px;
}
.section-5 .box1 {
    grid-column: 1;
    grid-row: 1;
    background-color: rgb(235, 235, 235);
  
}
.section-5 .box2 {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(55, 89, 140);
}
.section-5 .box3 {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-row: -1 / -3;
}
/* section-5 box1 SERVICE */
.section-5 .box1 .top-content {
    padding: 10px 20px;
    border-bottom : 1px solid rgb(130,130,130);
}
.section-5 .box1 .bottom-content {
    padding: 5px 20px;
}
.section-5 .box1 .top-content > div {
    display: flex;
    margin: 10px;
}
.section-5 .box1 .bottom-content > div {
    position: relative;
    margin: 10px;
}
.section-5 .box1 .icon {
    display: block;
    font-size: 25px;
}
.section-5 .box1 .top-content .content {
    display: block;
    font-size: 18px;
    padding-left: 10px;
    padding-top: 5px;
   
}
.section-5 .box1 .bottom-content .title {
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    top: 5px;
    left: 32px;
}
.section-5 .box1 .bottom-content .content {
    display: block;
    padding-left: 10px;
    color: rgb(60, 60, 60);
}
/* section-5 box2 SERVICE */
.section-5 .box2 {
    position: relative;
}
.section-5 .box2 div:nth-of-type(1) {
    position: relative;
    padding-left: 60px;
    color: rgb(255,255,255);
    font-weight: bold;
    font-size: 28px;
    line-height: 120px;
}
.section-5 .box2 div:nth-of-type(2) {
    display: block;
    position: absolute;
    right: 30px;
    top: 21px;
    padding: 15px 10px;          
    border: 10px solid rgb(255,255,255);
    color: rgb(255,255,255);
    font-size: 18px;
    cursor: pointer;
}
.section-5 .box2 div:nth-of-type(2) .icon {
    display: inline-block;
    margin-left: 25px;
}
/* section-5 SERVICE 태블릿 */
@media all and (max-width:1280px) and (min-width: 840px) {
    .section-5 .box-container {
        display: grid;
        width: auto;
        height:  560px;
        margin: 0 40px;
        margin-top: 20px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 440px 120px;
    }
    .section-5 .box3 {
        width: 100%;
        height: 100%;
        grid-column: 2;
        grid-row: -1 / -3;
    }
} 

/* section-5 SERVICE 모바일 + 태블릿 */
@media all and (max-width: 840px) {
    .section-5 .box-container {
        display: block;
        width: auto;
        height: auto;
        margin: 10px 30px;
    }
    .section-5 .box3 {
        display: none;
    }

}

/* section-5 SERVICE 모바일 */
@media all and (max-width: 680px) {
    /* h3 */
    .section-5 h3 {
        font-size: 23px;
    }
    /* .box1 */
    .section-5 .box-container {
        margin: 10px 10px;
    }
    .section-5 .box1 .icon {
        font-size: 18px;
    }
    .section-5 .box1 .top-content .content {
        font-size: 13px;
    }
    .section-5 .box1 .bottom-content .title {
        font-size: 15px;
        left: 24px;
    }
    .section-5 .box1 .bottom-content .content {
        font-size: 13px;
        display: block;
        padding-left: 10px;
        color: rgb(60, 60, 60);
    }
    /* .box2 */
    .section-5 .box2 div:nth-of-type(1) {
        position: relative;
        padding-left: 30px;
        color: rgb(255,255,255);
        font-weight: bold;
        font-size: 20px;
        line-height: 60px;
    }
    .section-5 .box2 div:nth-of-type(2) {
        display: block;
        position: absolute;
        right: 18px;
        top: 8px;
        padding: 5px 10px;          
        border: 5px solid rgb(255,255,255);
        color: rgb(255,255,255);
        font-size: 16px;
    }
    .section-5 .box2 div:nth-of-type(2) .icon {
        display: inline-block;
        margin-left: 25px;
    }
}

/* section-6 */
.section-6 {
    padding: 20px;
    background-color: rgb(255,255,255);
    padding-top: 10px;
    box-sizing: border-box;
}
.section-6 .partners {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1200px;
}
.section-6 .partners img {
    max-height: 60px;
}
/* section-6 태블릿 */
@media all and (max-width:1060px) {
    .section-6 .partners img {
        max-height: 40px;
    }
}
/* section-6 모바일 + 태블릿 */
@media all and (max-width:720px) {
    .section-6 {
        padding: 10px 0;
    }
    .section-6 .partners img {
        max-width: 40px;
    }
}
/* section-6 모바일 */
@media all and (max-width:340px) {
    .section-6 {
        padding: 10px 0;
    }
    .section-6 .partners img {
        max-width: 30px;
    }
}