<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
        <link rel="shortcut icon" type="imgae/x-icon" href="./img/icon.png">
        <title>TRIPLEAIMS</title>
    
        <!-- stylesheet & fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/banner.css">

        <style>
            main {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0;
                margin: 0;
            }
            main header {
                display: flex;
                flex-direction: column;
                width: 680px;
                height: 420px;
                margin: 0 auto;
                background-color: rgb(240, 144, 78);
                color: white;
                text-align: center;
                justify-content: space-evenly;
            }
            main header h4 {
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                padding-top: 20px;
                padding-bottom: 40px;
                font-size: 40px;
                line-height: 58px;
            }
            main header h4 .div-hr {
                margin: 0;
                padding: 0;
                border-top: 4px solid rgba(255,255,255,0.6);
            }
            main header h4 .div-hr.left {
                display: block;
                position: absolute;
                left: 0;
            }
            main header h4 .div-hr.right {
                display: block;
                position: absolute;
                right: 0;
            }
            main header p {
                margin: 0;
                margin-top: 10px;
                padding: 0;
                font-size: 14px;
                line-height: 30px;
            }
            section {
                margin: 0;
                padding: 0;
            }

            @media all and (max-width:1200px) {
                main section {
                    width: fit-content;
                    margin: 0 auto;
                    text-align: center;
                }
                main section img {
                    width: 100%;
                }
            }
            @media all and (max-width: 680px) {
                main header {
                    width: auto;
                    height: auto;
                    padding-bottom: 20px;
                }
                main header h4 {
                    font-size: 28px;
                }
                br {
                    display: none;
                }
                header p {
                    word-break: keep-all;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

        </style>

        <!-- jquery & javascript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/header.js" charset="UTF-8"></script>
        <script src="./js/generate_solution_list.js" charset="UTF-8"></script>
        
    </head>
    <body>
        <div id="top-container"></div>
        <div id="title-banner">
            <img class="banner" src="./img/banner.jpg">
            <div>
                <h3 id="title">HTML Viewer</h3>
            </div>
        </div>

        <!-- nav-bar -->
        <div id="nav-bar" data-title="HTML Viewer"></div>

        <main>
            <header>
                <div>
                    <h4>
                        <div class="div-hr left" style="width: calc(50% + 152px); top: 20px;"></div>
                        <span>HTML Viewer</span>
                        <div class="div-hr right" style="width: calc(50% + 156px); bottom: 36px;"></div>
                        <div class="div-hr right" style="width: calc(50% + 34px); bottom: 26px;"></div>
                    </h4>
                    <p>
                        HTML Viewer는 풍부한 웹 문서 보기 및 관리 응용 프로그램을 제공하는 솔루션입니다.<br/>
                        Tripleaims의 HTML Viewer를 통해 웹 작업 환경에서<br/>
                        다양한 확장자를 가진 문서들을 ActiveX없이 조회할 수 있는 환경을 제공합니다.
                    </p>
                    <p style="font-size: 11px; color: rgba(255,255,255,0.8);">
                        DOCX, TXT, PDF, SVG, 메타파일(WMF, EMF) 레스터 이미지(TIFF, JNG, JBIG2, JPEG2000, WEBP etc.)을<br/>
                        포함한 100개 이상의 파일 형식을 지원하며, 여러 확장자를 가진 문서를 서버에 보관하고 조회하는 데에 불편함이 없도록 합니다.<br/>
                        또한, 지원하는 확장자에 대해 PDF 및 TIFF로 저장할 수 있습니다.</br/>
                    </p>
                    <p style="font-size: 11px; color: rgba(255,255,255,0.8);">
                        Tripleaims에서 제공하는 솔루션과 함께 활용함으로써, 전자서류의 조회 및 등록에 또한 연계될 수 있게 하였습니다.<br/>
                        서버에 있는 전자서류를 조회하고 등록할 수 있도록 구현하여 보다 나은 이미지관리 프로그램을 활용할 수 있도록 솔루션을 제공합니다.
                    </p>
                </div>
            </header>
            <section style="text-align: center;">
                <img src="/img/HTMLViewer_attand.png">
            </section>
        </main>

        <div id="top-button"></div>
        <div id="bottom-container"></div>
    </body>
</html>