<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
        <link rel="shortcut icon" type="imgae/x-icon" href="./img/icon.png">
        <title>TRIPLEAIMS</title>
    
        <!-- stylesheet & fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/banner.css">

        <style>
            main {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            main header {
                display: flex;
                flex-direction: column;
                height: 520px;
                background-color: rgb(240, 144, 78);
                color: white;
                text-align: center;
                justify-content: space-evenly;
            }
            main header h4 {
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                padding-top: 20px;
                padding-bottom: 40px;
                font-size: 58px;
                line-height: 58px;
            }
            main header h4 .div-hr {
                margin: 0;
                padding: 0;
                border-top: 4px solid rgba(255,255,255,0.6);
            }
            main header h4 .div-hr.left {
                display: block;
                position: absolute;
                left: 0;
            }
            main header h4 .div-hr.right {
                display: block;
                position: absolute;
                right: 0;
            }
            main header p {
                margin: 0;
                margin-top: 80px;
                padding: 0;
                font-size: 18px;
                line-height: 30px;
            }

            main .article-1 {
                height: 640px;
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
            }
            main .article-1 h4 {
                margin: 0;
                padding: 0;
                padding-bottom: 42px;
                text-align: center;
                font-size: 26px;
                color: gray;
            }
            main .article-1 h4 strong {
                color:rgb(240, 144, 78);
            }
            main .article-1 .background-diagram {
                position: relative;
                margin: 0 auto;
                width: 650px;
                height: 390px;
                background-image: url(/img/solution_diagram_forCSS.png);
                background-repeat: no-repeat;
                background-size: 650px;
            }
            main .article-1 ol {
                list-style: none;
                margin: 0;
                padding: 0;
                color: white;
            }
            main .article-1 li {
                display: flex;
                position: absolute;
                width: 100px;
                height: 100px;
                flex-direction: column;
                justify-content: center;
            }
            main .article-1 li span:nth-of-type(1) {
                display: block;
                text-align: center;
                font-size: 38px;
            }
            main .article-1 li span:nth-of-type(2) {
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 16px;
            }
            main .article-1 li:nth-of-type(1) {
                top: 32px;
                left: 40px;
            }
            main .article-1 li:nth-of-type(2) {
                top: 32px;
                left: 274px;
            }
            main .article-1 li:nth-of-type(3) {
                top: 32px;
                left: 508px;
            }
            main .article-1 li:nth-of-type(4) {
                top: 252px;
                left: 508px;
            }
            main .article-1 li:nth-of-type(5) {
                top: 252px;
                left: 274px;
            }
            main .article-1 li:nth-of-type(6) {
                top: 252px;
                left: 40px;
            }

            main :is(.article-2, .article-3) {
                position: relative;
                padding: 30px 0;
            }
            main :is(.article-2, .article-3) h4 {
                margin: 0;
                padding: 20px 0;
                color: rgb(240, 144, 78);
                font-weight: bold;
                font-size: 18px;
            }
            main :is(.article-2, .article-3) div.div-hr {
                position: absolute;
                border-bottom: 5px solid rgb(240, 144, 78);
                width: 50%;
                left: 0;
                top: 60px;
                z-index: -1;
            }
            main :is(.article-2, .article-3) > div {
                width: 720px;
                margin: 0 auto;
                padding: 0 10px;
                background-color: white;
            }
            main :is(.article-2, .article-3) ol {
                margin: 0;
                padding: 0;
                padding-left: 18px;
                color:rgb(240, 144, 78);
                font-weight: bold;
                line-height: 30px;
            }
            main :is(.article-2, .article-3) ol span {
                color: rgb(61, 61, 61);
                font-weight: normal;
            }


        </style>

        <!-- jquery & javascript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/header.js" charset="UTF-8"></script>
        <script src="./js/generate_solution_list.js" charset="UTF-8"></script>
        
    </head>
    <body>
        <div id="top-container"></div>
        <div id="title-banner">
            <img class="banner" src="./img/banner.jpg">
            <div>
                <h3 id="title">Triple Print PRO</h3>
            </div>
        </div>

        <!-- nav-bar -->
        <div id="nav-bar" data-title="TriplePrintPro"></div>

        <main>
            <header>
                <div>
                    <h4>
                        <div class="div-hr left" style="width: calc(50% + 220px); top: 10px;"></div>
                        <span>고속전송 프로그램</span>
                        <div class="div-hr right" style="width: calc(50% + 220px); bottom: 20px;"></div>
                        <div class="div-hr right" style="width: 50%; bottom: 0;"></div>
                    </h4>
                    <p>
                        트리플 프린터 프로(Triple Print Pro)는 인쇄를 지원하는 Windows 응용프로그램을 통해<br/>
                        이미지 서버에 등록해야 하는 전자파일(HWP, WORD, PPT, HTML, 각죵 Image)을<br/>
                        출력 및 SCAN없이 간편하고 편리한 방법으로 이미지서버에 저장할 수 있도록 구현한 솔루션 입니다.
                    </p>
                </div>
            </header>
            <section>
                <article class="article-1">
                    <div>
                        <h4>
                            <strong>Triple Print Pro</strong> 업무 흐름도
                        </h4>
                        <div class="background-diagram">
                            <ol>
                                <li>
                                    <div>
                                        <span><i class="far fa-file-alt"></i></span>
                                        <span>문서</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span><i class="fas fa-print"></i></span>
                                        <span>가상 이미지 출력</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span><i class="fas fa-server"></i></span>
                                        <span>저장</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span><i class="fas fa-exchange-alt"></i></span>
                                        <span>전송</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span><i class="fas fa-database"></i></span>
                                        <span>데이터 저장</span>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <span><i class="fas fa-desktop"></i></span>
                                        <span>조회</span>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </article>
                <article class="article-2">
                    <div>
                        <div>
                            <div class="div-hr"></div>
                            <h4>주요특징</h4>
                            <ol>
                                <li><span>인쇄를 지원하는 Windows 응용프로그램에서 이미지 서버에 지정해야 할 전자파일(HWP, WORD, PPT, HTML, 각종 IMAGE파일)을 출력하지 않고 단일화된 TIFF 또는 PDF 파일로 변환</span></li>
                                <li><span>40/128비트 PDF 암호화 지원</span></li>
                                <li><span>PDF 선형화(linearization) 지원</span></li>
                                <li><span>글꼴 내장, 해상도 및 이미지 압축 지원</span></li>
                                <li><span>Windows 탐색기에서 가상프린터를 통하여 PDF, EPS, PostScript, TEXT, JPEG, TIFF, PNG, PCX, BMP, PDS and PCL-X로 변환</span></li>
                            </ol>
                        </div>
                    </div>
                </article>
                <article class="article-3">
                    <div>
                        <div>
                            <div class="div-hr"></div>
                            <h4>주요기능</h4>
                            <ol>
                                <li><span>인쇄를 지원하는 Windows 응용프로그램에서 이미지 서버에 저장해야 할 전자파일을 출력없이 단일화된 이미지 파일로 저장 및 이미지 서버에 전송</span></li>
                                <li><span>전자파일 PDF, EPS, PostScript, TEXT, JPEG, TIFF, PNG, PCX, BMP, PDS and PCL-X 등 Windows 응용프로그램에서 인쇄가 지원하는 모든 확장자 지원</span></li>
                                <li><span>여러 문서를 단일화된 PDF 또는 TIFF파일로 결합</span></li>
                                <li><span>40/128 비트 PDF 암호화 지원</span></li>
                                <li><span>해상도 및 이미지 압축 지원, 내장 글꼴을 통한 동일한 이미지 지원</span></li>
                            </ol>
                        </div>
                    </div>
                    <div>

                    </div>
                </article>
                <article>

                </article>
                <article>

                </article>
            </section>
        </main>

        <div id="top-button"></div>
        <div id="bottom-container"></div>
    </body>
</html>