<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
        <link rel="shortcut icon" type="imgae/x-icon" href="./img/icon.png">
        <title>TRIPLEAIMS</title>
    
        <!-- stylesheet & fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/banner.css">
        
        <style>
            main {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 0;
                margin: 0;
            }
            main header {
                display: flex;
                flex-direction: column;
                width: 680px;
                height: 420px;
                margin: 0 auto;
                background-color: rgb(240, 144, 78);
                color: white;
                text-align: center;
                justify-content: space-evenly;
            }
            main header h4 {
                display: block;
                position: relative;
                margin: 0;
                padding: 0;
                padding-top: 20px;
                padding-bottom: 40px;
                font-size: 40px;
                line-height: 58px;
            }
            main header h4 .div-hr {
                margin: 0;
                padding: 0;
                border-top: 4px solid rgba(255,255,255,0.6);
            }
            main header h4 .div-hr.left {
                display: block;
                position: absolute;
                left: 0;
            }
            main header h4 .div-hr.right {
                display: block;
                position: absolute;
                right: 0;
            }
            main header p {
                margin: 0;
                margin-top: 10px;
                padding: 0;
                font-size: 14px;
                line-height: 30px;
            }
            section {
                margin: 0;
                padding: 0;
            }

            @media all and (max-width:1200px) {
                main section {
                    width: fit-content;
                    margin: 0 auto;
                    text-align: center;
                }
                main section img {
                    width: 100%;
                }
            }
            @media all and (max-width: 680px) {
                main header {
                    width: auto;
                }
                main header h4 {
                    font-size: 28px;
                }
                br {
                    display: none;
                }
                header p {
                    word-break: keep-all;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

        </style>

        <!-- jquery & javascript -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./js/header.js" charset="UTF-8"></script>
        <script src="./js/generate_solution_list.js" charset="UTF-8"></script>
        
    </head>
    <body>
        <div id="top-container"></div>
        <div id="title-banner">
            <img class="banner" src="./img/banner.jpg">
            <div>
                <h3 id="title">고속전송 프로그램</h3>
            </div>
        </div>

        <!-- nav-bar -->
        <div id="nav-bar" data-title="고속전송 프로그램"></div>

        <main>
            <header>
                <div>
                    <h4>
                        <div class="div-hr left" style="width: calc(50% + 152px); top: 20px;"></div>
                        <span>고속전송 프로그램</span>
                        <div class="div-hr right" style="width: calc(50% + 156px); bottom: 36px;"></div>
                        <div class="div-hr right" style="width: calc(50% + 34px); bottom: 26px;"></div>
                    </h4>
                    <p>
                        고속전송 프로그램이란, 파일을 전송하는데 있어 속도와 보안 그리고 신뢰성을 제공하는<br/>
                        소프트웨어 솔루션입니다. FileCatalyst의 UDP 및 TCP 기술을 이용한 빠르고 안정적이며 유연한<br/>
                        파일 전송을 제공하며 SSL을 통해, AES를 이용하여 데이터 전송 암호화를 통해 보안성을 향상시켰습니다.<br/>
                        해당 솔루션을 이용하시면 열악한 네트워크 환경에서도 때로는 FTP 보다 1000배 이상의<br/>
                        파일전송 속도를 보여줍니다.
                        UDP 기반 파일 전송 기술을 이용하여, 패킷 손실과 지연의<br/> 영향을 받지 않고, 최대 10Gbps 전송 속도로 파일을 전송하는 초고속 파일 전송 솔루션입니다.
                    </p>
                </div>
            </header>
            <section style="text-align: center;">
                <img src="/img/고속전송프로그램_attand.png">
            </section>
        </main>
        
        <div id="top-button"></div>
        <div id="bottom-container"></div>
    </body>
</html>